<html>
  <head>
    <title>Our Services - Network Solution</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="assets/stylesheets/css/application.css" rel="stylesheet" />
    <link href="assets/stylesheets/css/custom_style/our-services-style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;600;700&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&amp;display=swap" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="assets/stylesheets/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <a class="navbar-brand navbar-brand-custom" href="index.html"><img class="nav-logo" src="assets/images/logo-kip.png" /></a><button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button"><span class="navbar-toggler-icon navbar-dark"></span></button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item text-center mr-lg-2">
              <a class="nav-link nav-link-custom" href="index.html">Home<span class="sr-only" current=""></span></a>
            </li>
            <li class="nav-item text-center mx-lg-2">
              <a class="nav-link nav-link-custom" href="about-us.html">About Us</a>
            </li>
            <li class="nav-item active dropdown text-center mx-lg-2">
              <a aria-expanded="false" aria-haspopup="true" class="nav-link nav-link-custom dropdown-toggle" data-toggle="dropdown" href="#" id="navbarDropdownMenuLink">Our Services</a>
              <div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu text-center">
                <a class="dropdown-item" href="#">Network Solution</a><a class="dropdown-item" href="software-development.html">Software Development</a><a class="dropdown-item" href="it-security.html">IT Security</a><a class="dropdown-item" href="it-management.html">IT Management</a>
              </div>
            </li>
            <li class="nav-item text-center mx-lg-2">
              <a class="nav-link nav-link-custom" href="our-experiences.html">Our Experiences</a>
            </li>
            <li class="nav-item text-center ml-lg-2">
              <a class="nav-link nav-link-custom" href="contact-us.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="banner banner-small">
        <div class="container">
          <div class="wrap-banner">
            <div class="banner-headline">
              <div class="col">
                <h1>
                  Network Solution
                </h1>
              </div>
              <div class="col">
                <p>
                  Saatnya seluruh lini bisnis anda terkoneksi menjadi satu.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="prolog">
      <div class="wrap-section">
        <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="col-12 col-sm col-lg order-sm-1 order-lg-1">
              <div class="wrap-prolog-image">
                <div class="col">
                  <img class="prolog-image-portrait" src="assets/images/software-development-image.jpg" /><img class="prolog-image-landscape" src="assets/images/software-development-image-landscape.jpg" />
                </div>
              </div>
            </div>
            <div class="col-12 col-sm col-lg order-sm-2 order-lg-2">
              <div class="wrap-prolog-content">
                <div class="col">
                  <div class="wrap-prolog-headline">
                    <h2 class="heading-prolog">
                      Network Solution
                    </h2>
                    <p>
                      Application System adalah layanan pembuatan dan pengembangan aplikasi yang sistematis yang dapat mendukung pemenuhan kebutuhan pelanggan dalam menjalankan bisnis proses dari operasionalnya. Application System yang sudah di deploy diantaranya : SIM UKM, SIM RS, SIM Klinik, SIM Akademik, SIM Apotek, SIM Peternakan, SIM Resto, selain itu KIP dapat membuat rekomendasi sistem yang lain sesuai kebutuhan pelanggan saat ini.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="keunggulan">
      <div class="wrap-section">
        <div class="container">
          <div class="wrap-headline-keunggulan">
            <div class="col">
              <h2>
                Let Us Development Your Project
              </h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>
          <div class="wrap-semua-keunggulan">
            <div class="col">
              <div class="row text-center">
                <div class="col-12 col-sm-4 col-lg-4">
                  <img class="icon-keunggulan" src="assets/images/provide-solution.png" />
                  <h3>
                    Provide Solution
                  </h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan.
                  </p>
                </div>
                <div class="col-12 col-sm-4 col-lg-4">
                  <img class="icon-keunggulan" src="assets/images/full-support.png" />
                  <h3>
                    Full Support
                  </h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan.
                  </p>
                </div>
                <div class="col-12 col-sm-4 col-lg-4">
                  <img class="icon-keunggulan" src="assets/images/excellent-service.png" />
                  <h3>
                    Excellent Service
                  </h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="free-consultation">
      <div class="wrap-section">
        <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="col-12 col-sm-8 col-lg-7 order-2 order-sm-1 order-lg-1 text-center text-sm-left">
              <div class="wrap-free-consultation-headline">
                <div class="col">
                  <h2>
                    Lorem ipsum dolor sit amet
                  </h2>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                  </p>
                  <button class="btn btn-custom" onclick="window.location.href=&#39;contact-us.html&#39;">Free Consultation Now</button>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-auto col-lg-auto order-1 order-sm-2 order-lg-2 text-center text-sm-left">
              <div class="wrap-free-consultation-image">
                <div class="col">
                  <img class="free-consultation-image" src="assets/images/free-consultation.png" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer">
        <div class="wrap-footer">
          <div class="additional-footer">
            <div class="wrap-left-shape">
              <div class="rectangle"></div>
              <div class="parallelogram"></div>
            </div>
            <div class="wrap-right-shape">
              <div class="parallelogram"></div>
              <div class="rectangle"></div>
            </div>
          </div>
          <div class="content-footer">
            <div class="container">
              <div class="wrap-section">
                <div class="col">
                  <div class="row justify-content-between">
                    <div class="col-12 col-sm-12 col-lg-3 mb-5 mb-sm-5">
                      <div class="wrap-footer-profile">
                        <img class="footer-logo" src="assets/images/logo-kip.png" />
                        <p class="footer-profile-paragraph">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                        </p>
                      </div>
                    </div>
                    <div class="col-auto col-sm-auto col-lg-auto mb-4">
                      <div class="wrap-footer-quick-links">
                        Quick Links
                        <ul class="quick-link-item">
                          <li>
                            <a href="about-us.html">About Us</a>
                          </li>
                          <li>
                            <a href="our-services.html">Our Services</a>
                          </li>
                          <li>
                            <a href="our-experiences.html">Our Experiences</a>
                          </li>
                          <li>
                            <a href="#">Terms of Service</a>
                          </li>
                          <li>
                            <a href="#">FAQ</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-auto col-sm-auto col-lg-auto">
                      <div class="wrap-footer-contact-us">
                        Contact Us
                        <ul class="contact-us-item">
                          <li>
                            <img class="contact-us-item-icon" src="assets/images/icon-location.png" />Jl. Pasang No.22, Bandung
                          </li>
                          <li>
                            <img class="contact-us-item-icon" src="assets/images/icon-phone.png" />(+62) 821-1916-0103
                          </li>
                          <li>
                            <img class="contact-us-item-icon" src="assets/images/icon-email.png" />admin@ptkip.co.id
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3">
                      <div class="wrap-footer-social-media">
                        Social Media
                        <p class="footer-social-media-paragraph">
                          Follow us on social media to find out the latest updates on our progress.
                        </p>
                        <div class="row justify-content-start">
                          <div class="col-auto">
                            <a href="https://instagram.com/helloptkip"><img class="social-media-icon" src="assets/images/instagram.png" /></a>
                          </div>
                          <div class="col-auto">
                            <a><img class="social-media-icon" src="assets/images/facebook.png" /></a>
                          </div>
                          <div class="col-auto">
                            <a><img class="social-media-icon" src="assets/images/linkedin.png" /></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright">
            <div class="container-fluid">
              <div class="wrap-copyright">
                <div class="line"></div>
                <p>
                  Copyright 2020 PT Kharisma Indotech Pratama. All Right Reserved.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
